<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="com.tony.thanhgiang.realtimechat.MainActivity">

    <ListView
        android:id="@+id/listUser"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:text="Chat content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ListView
        android:layout_weight="6"
        android:id="@+id/listChatContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:hint="Input text"
            android:layout_weight="8"
            android:id="@+id/edChat"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:background="@null"
            android:id="@+id/btnSend"
            android:src="@drawable/send_text"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:background="@null"
            android:id="@+id/btnSendFile"
            android:src="@drawable/send_file"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
